FROM node:14-alpine AS Builder

WORKDIR /usr/src/app/

LABEL stage=builder

ARG BACKEND_DOMAIN

ENV VITE_API_ROOT=${BACKEND_DOMAIN}

RUN apk add --no-cache build-base gcc autoconf automake libtool zlib-dev libpng-dev nasm
RUN npm install -g pnpm

COPY package.json pnpm-lock.yaml ./

RUN pnpm config set auto-install-peers true && \
    pnpm config set shamefully-hoist true && \
    pnpm install

COPY . .

RUN pnpm build


FROM jonasal/nginx-certbot:3.0.0-nginx1.21.3 AS Runtime

LABEL stage=runtime
LABEL org.opencontainers.image.source https://github.com/Neural-Dynamics-Web/front

COPY --from=Builder --chown=nginx:nginx /usr/src/app/dist /app/dist
