{
  "Vue 3 Props": {
    "scope": "vue",
    "prefix": ["script setup", "<script setup"],
    "description": "Vue 3 component with typed props",
    "body": [
      "<script setup lang=\"ts\">",
      "import { ref } from 'vue'",
      "",
      "const props = withDefaults(",
      "  defineProps<{",
      "    prop1?: boolean;",
      "  }>(),",
      "  {",
      "    prop1: false",
      "});",
      "",
      "</script>",
      "",
      "<template>",
      "</template>",
      "",
      "<style lang=\"scss\" scoped>",
      "</style>"
    ]
  }
}